<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/finpay"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:text="F i n     P a y"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="쉽 고 빠 른 정 산"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="214dp" />

    <TableLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id"
                android:layout_width="197dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:text="ID: "
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="214dp" />

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="15dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/pw"
                android:layout_width="197dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:text="PW: "
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="214dp" />

            <EditText
                android:id="@+id/edit_pw"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="회원 로그인"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/signup"
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="회원 가입"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />


</LinearLayout>