<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/meetname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임명"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/checkbtn"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginLeft="20dp"
        android:text=" 요청 승인 " />

</LinearLayout>